@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../img/pexels-photo-391535.webp);
    background-size: cover;
    background-attachment: fixed;
}

main {
    flex-grow: 1;
}

.fondo {
    background-image: url(/img/img-meeting-conference-home.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 220px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 190px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    color: white;
    margin: 10px;
    padding: 5px;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: rgb(255, 0, 119);
}

nav a:hover {
    background-color: #ddd;
    color: black;

}

nav a.active {
    background-color: rgb(112, 15, 75);
    color: white;
}

.posicion-flechas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(204, 67, 13);

}

.triangulo {
    border-style: solid;
    border-width: 18px;
}

.triangulo>div {
    border-style: solid;
    border-width: 10px;
}

.triangulo.right {
    border-color: transparent transparent transparent black;
}

.triangulo.left {
    border-color: transparent black transparent transparent;

}

form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.formulario {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
}

label {
    font-size: 20px;
    color: rgb(255, 253, 253);
}

fieldset {
    border: none;
}
.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.container .card img {
    width: 250px;
    height: 150px;
}

.container .card h4{
    font-weight: 600;
}
.container .card .rectangulo {
    height: 22px;
    color: white;
    background: #090a0a;
    cursor: pointer;
    justify-content: flex-end;
}

footer {
    background-color: rgb(219, 179, 179);
    width: 100%;
    height: 30px;
    display: flex;
    text-align: center;
    bottom: 0;
}

footer p {
    font-size: 23px;
    color: rgb(5, 5, 5);
    text-align: center;
    width: 100%;

}

@media only screen and (min-width:341px) and (max-width:740px) {
    .contenedor-columnas {
        margin: 3px 3px 3px 3px;
    }

    form {
        display: block;
    }

    .columx2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 187px;
    }

    .columx2 .contenedor-1 {
        display: flex;
        flex-direction: column;
    }

    .columx2 img {
        margin: 2rem;
        width: 180px;
        height: 150px;
    }

    .columx2 h3 {
        font-size: 13px;
    }

    .contenedor-columnas {
        display: block;
        height: 100px;
    }

    footer p {
        font-size: 18px;
    }
}

@media only screen and (min-width:350px) and (max-width:775px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    nav a {
        width: 52px;
        height: 30px;
        font-size: 12px;
        padding: 0;
        margin: 5px;
    }
}

@media only screen and (min-width:350px) and (max-width:625px) {
    .fondo {
        background-size: contain;
    }
}